{
  "name": "jquery",
  "version": "1.7.2",
  "homepage": "http://jquery.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/jquery"
  },
  "pull": {
    "url": "http://code.jquery.com/jquery-1.7.2.js",
    "minurl": "http://code.jquery.com/jquery-1.7.2.min.js"
  },
  "hint": false,
  "module": {
    "header": "define('jquery', [], function (require, exports, module) {\n\n\n",
    "footer": "\n\n\n  return jQuery;\n});"
  }
}
