{
  "name": "rex",
  "version": "0.0.1",
  "homepage": "轻量级的 JavaScript 函数库",
  "author": "cfd",
  "repository": {
  },
  "pull": {
  },
  "hint": true,
  "module": {
    "header": "define('rex', [], function (require, exports, module) {\n\n\n",
    "footer": "\n\n\n  return rex;\n});"
  }
}
