{
  "name": "efTime",
  "version": "0.0.3",
  "description": "EXFE-Time, relative time",
  "homepage": "https://exfe.com/",
  "author": "cfd",
  "date": "2012-10-10T12:44:29 UTC+0800",
  "hint": true
}
