{
  "name": "middleware",
  "version": "0.0.8",
  "description": "lightsaber's middleware",
  "homepage": "https://exfe.com/",
  "author": "cfd",
  "date": "2012-11-08T14:48:58 UTC+0800",
  "hint": true
}
